<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="825.0" style="-fx-background-color: #383a42;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegoleController">
   <children>
      <Button fx:id="toLogIn" alignment="BASELINE_LEFT" layoutX="670.0" layoutY="444.0" mnemonicParsing="false" onAction="#toLogIn" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: #19244d; -fx-background-radius: 10% 5% 50% 5%;" text="Indietro" textFill="WHITE">
         <font>
            <Font name="Georgia" size="18.0" />
         </font></Button>
      <Label fx:id="areaTesto" layoutX="21.0" layoutY="12.0" prefHeight="423.0" prefWidth="778.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Georgia" size="17.0" />
         </font></Label>
   </children>
</AnchorPane>
